# How-is-the-weather

./: README.md  openweatherapi-test.request  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucaramos/howistheweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucaramos/howistheweather/: MainActivity.kt
app/src/main/java/com/lucaramos/howistheweather/adapters/: FavoriteAdapter.kt  MyAdapter.kt
app/src/main/java/com/lucaramos/howistheweather/dao/: CityDatabaseDao.kt
app/src/main/java/com/lucaramos/howistheweather/database/: AppDatabase.kt
app/src/main/java/com/lucaramos/howistheweather/extensions/: Extensions.kt  StringExtensions.kt
app/src/main/java/com/lucaramos/howistheweather/manager/: ApiManager.kt  FileManager.kt
app/src/main/java/com/lucaramos/howistheweather/model/: City.kt  CityDatabase.kt  Main.kt  Root.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/lucaramos/howistheweather/service/: ApiServiceInterface.kt
app/src/main/java/com/lucaramos/howistheweather/ui/: FavoriteFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: fragment_favorites.xml  fragment_search.xml  fragment_settings.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lucaramos/howistheweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
